<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Dosis|Offside|Tulpen+One|Titillium+Web|Averia+Libre|Autour+One|Sintony|Metrophobic|Galdeano|Raleway' rel='stylesheet' type='text/css'>
        <title> Nikki Dahan </title>
        <meta name="description" content="Human Factors Engineering and Biomedical Sciences major at Tufts University.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style>

    a.tooltip {outline:none;text-decoration:none;}
    a.tooltip strong {line-height:30px;}
    a.tooltip > span 
    {
        padding: 10px 20px;
      margin-top: 20px;
	    margin-left: -85px;
	
	    opacity: 0;
	    visibility: hidden;
	    z-index: 10;	   
	    position: absolute;

	    font-family: Arial;
	    font-size: 12px;
	    font-style: normal;  
        	    
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    -o-border-radius: 3px;
	    border-radius: 3px;
	    
	    
        -webkit-box-shadow: 2px 2px 2px #999;
	    -moz-box-shadow: 2px 2px 2px #999;		
	    box-shadow: 2px 2px 2px #999;	    
	    
	    -webkit-transition-property:opacity, margin-top, visibility, margin-left;
	    -webkit-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    -moz-transition-property:opacity, margin-top, visibility, margin-left;
	    -moz-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    -o-transition-property:opacity, margin-top, visibility, margin-left;
	    -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    transition-property:opacity, margin-top, visibility, margin-left;
	    transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    }
    
    /*a.tooltip > span:hover,*/
	a.tooltip:hover > span
	{
		opacity: 1;
		text-decoration:none;
		visibility: visible;
		top:-21em;left:50%;
		overflow: visible;
		margin-top:50px;
		display: inline;
		margin-left: -60px;		
	}
/*
	a.tooltip span b {
    
		width: 15px;
		height: 15px;
		
		margin-left: 20px;
		margin-top: -19px;
			
		display: inline;
		position: absolute;

		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
			
		-webkit-box-shadow: inset -1px 1px 0 #fff;
		-moz-box-shadow: inset 0 1px 0 #fff;
		-o-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 1px 0 #fff;
			
		display: none\0/;
		*display: none;
	}*/
    
a.tooltip > span {
	color: #000000; 
		top:-21em;left:50%;
text-align:center;
	background: #ffffff;/*
	background: -moz-linear-gradient(top, #C0C0C0 0%, #FFFFFF 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C0C0C0), color-stop(100%,#FFFFFF));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C0C0C0', endColorstr='#FFFFFF',GradientType=0 );*/
	    
	border: 1px solid #C0C0C0;	     
}    
/*	
a.tooltip span b {

	background: #FBF5E6;
	border-top: 1px solid #CFB57C;
	border-right: 1px solid #CFB57C;
}  */  


    body
    {
        background-color:#ffffff;
    }
    header
    {
        font-family:"raleway";
        color:#2961b5;
        font-size:80px;
        position: relative;
        top:90px;
        left: 90px;
    }
    header2
    {
        font-family:"raleway";
        color:#2961b5;
        text-align:left;
        font-size:30px;

    }
     p.ex
    {
        position:relative;
        left:90px;
        width:500px;
         font-family:"palatino";
        color: black;
        font-size: 17px;
        top:110px;
        }
    link2
    {
        font-family:"raleway";
        color:#2961b5;
        font-size: 30px;
        position: relative;     
        top:120px;
        left:90px;
    }
    a:link {color:#2961b5;text-decoration:none;}    /* unvisited link */
    a:visited {color:#778899;text-decoration:none;} /* visited link */
    a:hover {color:#FF6633;text-decoration:none;}   /* mouse over link */
    a:active {color:#0000FF;text-decoration:none;}  /* selected link */
    img 
    {
	max-width:720px;			
	max-height:540px;
    }	
        </style>

        
    </head>
    <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41762239-1', 'nikkidahan.com');
  ga('send', 'pageview');

</script>
    <header>nikki</header>  
           <p class = "ex">
    I'm a student at Tufts University majoring in <b>Human Factors Engineering</b> (Engineering Psychology) and <b>Biomedical Sciences</b>. I'm interested in user-centered design, and especially in brain-controlled prosthetics. I like 

    
    <a href="#" class="tooltip"> 
	dogs<span> <b></b><font face= "raleway" weight="900">Lucy and Darwin</font><img src="http://i878.photobucket.com/albums/ab347/screenameofnikki/IMG_0276-Version3.jpg" alt="dogs"></span></a>, cinnamon rolls, and 
  
<a href="#" class="tooltip"> 
	building igloos<span> <b></b><img src="http://i878.photobucket.com/albums/ab347/screenameofnikki/167260_10150124644491972_1263147_n.jpg" alt="igloo"></span></a>.       <br><br>
      </p><link2><a target=_self href="http://nikkidahan.tumblr.com/projects">projects</a> </link2>
 
     <br><br>
   <!-- <link2><a target=_self href="http://nikkidahan.tumblr.com/courses">courses</a> </link2>    
       <br><br>-->
       <link2><a target=_self href="http://nikkidahan.tumblr.com/resume">resume</a> </link2> <br><br>
       <link2><a target=_self href="http://nikkidahan.tumblr.com/awards">awards</a> </link2><br><br>

       <link2><a target=_self href="http://nikkidahan.tumblr.com/contact">contact</a> </link2><br><br>
       
   </body>
   
   </html>
