<!DOCTYPE html>
<html>
    <head>
         <link href='http://fonts.googleapis.com/css?family=Dosis|Offside|Tulpen+One|Titillium+Web|Averia+Libre|Autour+One|Sintony|Metrophobic|Galdeano|Raleway' rel='stylesheet' type='text/css'>
<style>
     body
    {
overflow-x: hidden;
        background-color:#ffffff;
    }
    header
    {
        font-family:"raleway";
        color:#2961b5;
        position:relative;
        left:90px;
        font-size:40px;
        top:36px;
    }
    header2
    {
        font-family:"raleway";
        color:#2961b5;
        position:relative;
        left:90px;
        font-size:30px;

    }
    caption1
    {
        font-family:"raleway";
    	font-weight:900;
    	position:relative;
    	left:90px;
    }
    caption2
    {
    	font-family:"raleway";
    	font-weight:900;
    	position:relative;
    	left:60px;
    }
    text1
    {
        font-family:"palatino";
        color: black;
        font-size: 17px;
        position:relative;
        left:90px;
    }
    link2
    {
        font-family:"raleway";
        position:relative;
        left: 45px;
        top: 20px;
    }

        
    a:link {color:#2961b5;text-decoration:none;}    /* unvisited link */
    a:visited {color:#778899;text-decoration:none;} /* visited link */
    a:hover {color:#FF6633;text-decoration:none;}   /* mouse over link */
    a:active {color:#0000FF;text-decoration:none;}  /* selected link */
    img {  height:240px; width:320px;}
    
  div.img
  {
  margin:2px;
  position:relative;
  left:90px;
  }
div.img img
  {
  display:inline;
  margin:10px;
  }
div.img a:hover img
  {
  opacity:0.5;
 filter:alpha(opacity=50); /* For IE8 and earlier */  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:2px;
  }
</style>        
    </head>
    <body>

 <link2><a target=_self href="http://nikkidahan.tumblr.com">home  </a>  |   <a target=_self href="http://nikkidahan.tumblr.com/projects">   projects</a> 
     | 
     <a target=_self href="http://nikkidahan.tumblr.com/resume"> resume  </a>  |   
    <a target=_self href="http://nikkidahan.tumblr.com/awards"> awards  </a>  |   
    <a target=_self href="http://nikkidahan.tumblr.com/contact"> contact me  </a>
     </link2>    
    <header style="border-bottom:1px solid #000;"> projects </header>
    <br><br>
    
<!--image links-->

<div class="img">


<table border="0">
<center>
<tr>
<td><a href="http://nikkidahan.tumblr.com/projects/thr"><img src="http://i.imgur.com/YlEmRjN.jpg?3" title="Tufts Hybrid Racing Team"/></a></td>
<td><a href="http://nikkidahan.tumblr.com/projects/make"><img src="http://i.imgur.com/3tMJKZ8.png" title="Tufts MAKE Team"/></a>
</td>
</tr>


<tr>
<td><caption1>Tufts Hybrid Racing Team</caption1></td>
<td><caption1>Tufts MAKE Team<br></caption1></td>
</tr>

<tr>
<td>
<a href="http://nikkidahan.tumblr.com/projects/confessions"><img src="http://i.imgur.com/gfeaTea.jpg" title="Tufts Confessions"/></a>
</td>
<td>
<a href="http://nikkidahan.tumblr.com/projects/turbine"><img src="http://i878.photobucket.com/albums/ab347/screenameofnikki/6255_110153379466_6269869_n.jpg" title="Wind Turbine Project"/></a>
</td>
</tr>

<tr>
<td><caption1>Tufts Confessions<caption1></td>
<td><caption1>Wind Turbine Project<caption1></td>
</tr>

<tr>
<td> 
<a href="http://nikkidahan.tumblr.com/projects/devtech"><img src="http://i878.photobucket.com/albums/ab347/screenameofnikki/313934_3531927664720_282252064_n.jpg" title="Devtech Research Group"/></a>
</td>
<td>
<a href="http://nikkidahan.tumblr.com/projects/servicetrip"><img src="http://i878.photobucket.com/albums/ab347/screenameofnikki/38790_1504773628659_4457349_n.jpg" title="Central America Service Trip"/></a>
</td>
</tr>

<tr>
<td><caption2>DevTech Research Group<caption2></td>
<td><caption2>Central America Service Trip<caption2></td>
</tr>

</center>
</table>

</div>

</html>









